-- Initial PuddingX.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PuddingX
version:             0.1.0.0
synopsis:            Pudding Language
description:         Pudding: a forth like language
license:             BSD3
license-file:        LICENSE
author:              Masayuki Muto
maintainer:          masa.edw _at_ gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable PuddingX
  Default-Language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Pudding
  ghc-options:         -O2 -Wall
  build-depends:       base ==4.5.*
                     , attoparsec >=0.10.3
                     , attoparsec-conduit
                     , bytestring
                     , conduit
                     , containers
                     , mtl
                     , resourcet
                     , transformers
                     , vector

Test-Suite doctest
  Type:                exitcode-stdio-1.0
  Default-Language:    Haskell2010
  HS-Source-Dirs:      test
  Ghc-Options:         -threaded -Wall
  Main-Is:             doctests.hs
  Build-Depends:       base
                     , doctest >= 0.9.3
