-- Initial PuddingX.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PuddingX
version:             0.1.0.0
synopsis:            Pudding Language
description:         Pudding: a forth like language
license:             BSD3
license-file:        LICENSE
author:              Masayuki Muto
maintainer:          masa.edw _at_ gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable PuddingX
  main-is:             Main.hs
  hs-source-dirs:      src
  other-modules:       Pudding
  build-depends:       base ==4.5.*
                     , attoparsec
                     , attoparsec-conduit
                     , bytestring
                     , conduit
                     , containers
                     , resourcet
                     , rts
